<!DOCTYPE HTML>
<html>
<head>
    <style>
        div.disasmgrid { background-color: rgb(0,0,0);
            color: white;
            font-family: monospace;
            overflow-x: hidden;
            overflow-y: auto;
            height: 350px;
            width: 800px;
            padding: 3px;
            resize: vertical}
        div.memgrid { background-color: rgb(0,0,24);
            color: yellow;
            font-family: monospace; }
        div.reggrid { background-color: rgb(24,0,0);
            color: white;
            font-family: monospace; }
        pre.code { padding: 1px; line-height: 0.8; }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="app.js"></script>
    <script>
        Elm.Exploits.init({node: document.getElementById("app")});
    </script>
</body>
</html>
